#workstation1 database
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5444/springbootdb
#spring.datasource.username=enterprisedb
#spring.datasource.password=Pg_@12345#

#workstation database2
spring.datasource.url=jdbc:mysql://localhost:3306/student_erp
spring.datasource.username=root
spring.datasource.password=

#hybernet
spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.path=/tmp/
logging.file=schoolManager.log
logging.level.com.kamal.schoolerp.schoolerp=DEBUG

#THYMELEAF
spring.thymeleaf.mode=LEGACHYHTML5
spring.thymeleaf.cache=false

#Spring Security login query
security.basic.enabled=false
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=SELECT u.email, r.role_name FROM USER u INNER JOIN user_role_mapping ur ON (u.id = ur.user_id) INNER JOIN role r ON (ur.role_id = r.id) WHERE u.email =? 
