
#workstation1
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5444/springbootdb
#spring.datasource.username=enterprisedb
#spring.datasource.password=Pg_@12345#


#workstation2
spring.datasource.url=jdbc:mysql://localhost:3306/student_erp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
